PORT=5000
# MONGO_URI=mongodb://localhost:27017/authdb
MONGO_URI=mongodb+srv://hemanshi_barvaliya:kaushik1412@cluster0.4bkpwa3.mongodb.net/authdb

JWT_SECRET=your_super_secret_key_here

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

EMAIL_USER=hemanshibarvaliya@gmail.com
EMAIL_PASS="fdrk yidh mamm kucj"
GEMINI_API_KEY=AIzaSyCD6YL1a85WVZM5J94Q-1JQVk_ZxiPTOGs


# PORT=5000

# # MongoDB connection
# MONGO_URI=mongodb+srv://hemanshi_barvaliya:kaushik1412@cluster0.4bkpwa3.mongodb.net/authdb

# # JWT secret
# JWT_SECRET=your_super_secret_key_here

# Resend API key

RESEND_API_KEY=re_4SJ29Zuz_L23sUKj3nvm5sBfWbyxHHKMQ
CLOUDINARY_CLOUD_NAME=dswf95vog
CLOUDINARY_API_KEY=475614779266641
CLOUDINARY_API_SECRET=cvJTlqtJ4YZXoTaYFUg4zCSKP8c

