PORT=5000
# MONGO_URI=mongodb://localhost:27017/authdb
MONGO_URI=mongodb+srv://hemanshi_barvaliya:kaushik1412@cluster0.4bkpwa3.mongodb.net/authdb

JWT_SECRET=your_super_secret_key_here

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

EMAIL_USER=hemanshibarvaliya@gmail.com
EMAIL_PASS="zrqk eeib sfsu qbdp"
